{
    "name": "JLPM.MotionMatching",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.InputSystem",
        "Unity.Splines"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}